# gostudy

./: .gitignore  go.mod  go.sum  readme.md
config/boot/: config.toml  pom.xml
config/boot/static/: pom-dubbo.xml  pom.xml
config/boot/static/api/: TestDubboService.java  pom.xml
config/boot/static/api/dto/: DubboRpcResult.java  HelloResult.java
config/boot/static/common/: pom.xml
config/boot/static/common/result/: PageDataInfo.java  ResponseEntity.java  ResultPage.java
config/boot/static/domain/: TestMapper.java  TestMapper.xml  TestPo.java  User.java  UserMapper.java  UserMapper.xml  pom.xml
config/boot/static/provider/: TestDubboServiceImpl.java  pom.xml
config/boot/static/server/: MainApplication.java  application-prod.yml  application-test.yml  application.yml  logback-prod.xml  logback-test.xml  pom.xml
config/boot/static/server-boot/: MainApplication.java  pom.xml
config/boot/static/server-boot/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
config/boot/static/server-boot/controller/: TestController.java
config/boot/static/server/assembly/binTemp/: start.sh.temp  stop.sh.temp
config/boot/static/server/config/: RedisConfig.java
config/boot/static/service/: TestService.java  UserService.java  pom.xml
config/gosftp/: remoteconfig.toml
config/template/: config.toml
config/template/static/: .gitignore  config.toml  pom.xml
config/template/static/spring/: spring-config-datasource.xml
src/: main.go
src/cms/: cmsHome.go
src/cms/cmd/: cmsMain.go
src/gosftp/: config.toml  gosftp.go
src/rocketmq/cmd/: rocketmqMain.go
src/template/: bootTemplate.go  staticFileLoader.go  template.go
src/template/cmd/: templateMain.go
src/umpweb/cmd/: index.tpl  umpMain.go
src/verycode/: verycodeServer.go
src/verycode/cmd/: verycodeMain.go
