<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>{{.ProjectName}}</artifactId>
        <groupId>{{.GroupId}}</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>{{.ModuleNamePrefix}}-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>{{.GroupId}}</groupId>
            <artifactId>{{.ModuleNamePrefix}}-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>